<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <RootNamespace>Logic.Foundation.Screen.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\DataClasses\DataClasses.csproj" />
  </ItemGroup>

</Project>
