# GimmeAScreenshotPlease

./: .gitignore  GimmeAScreenshotPlease.sln  README.md
CrossCutting/DataClasses/: ConnectionSettings.cs  DataClasses.csproj  ScreenInformation.cs  ScreenSettings.cs  ScreenshotOptions.cs
CrossCutting/DataClasses/Properties/: AssemblyInfo.cs
DataClasses/Constants/: ConnectionSettings.cs  Constants.csproj  ScreenshotOptions.cs
DataClasses/Constants/Properties/: AssemblyInfo.cs
Logic/Business/ScreenshotClientWorkflow/: ClientWorkflow.cs  ScreenshotClientWorkflow.csproj
Logic/Business/ScreenshotClientWorkflow.Contract/: IClientWorkflow.cs  ScreenshotClientWorkflow.Contract.csproj
Logic/Business/ScreenshotClientWorkflow.Contract/Properties/: AssemblyInfo.cs
Logic/Business/ScreenshotClientWorkflow/Properties/: AssemblyInfo.cs
Logic/Business/ScreenshotServerWorkflow/: ScreenshotServerWorkflow.csproj  ServerWorkflow.cs
Logic/Business/ScreenshotServerWorkflow.Contract/: IServerWorkflow.cs  ScreenshotServerWorkflow.Contract.csproj
Logic/Business/ScreenshotServerWorkflow.Contract/Properties/: AssemblyInfo.cs
Logic/Business/ScreenshotServerWorkflow/Properties/: AssemblyInfo.cs
Logic/Domain/Client/: Client.csproj  ScreenshotClient.cs
Logic/Domain/Client.Contract/: Client.Contract.csproj  IScreenshotClient.cs
Logic/Domain/Client.Contract/Properties/: AssemblyInfo.cs
Logic/Domain/Client/Properties/: AssemblyInfo.cs
Logic/Domain/ClientSettings/: ClientSettings.cs  ClientSettings.csproj
Logic/Domain/Server/: ScreenshotServer.cs  Server.csproj
Logic/Domain/Server.Contract/: IScreenshotServer.cs  Server.Contract.csproj
Logic/Domain/Server.Contract/Properties/: AssemblyInfo.cs
Logic/Domain/Server/Properties/: AssemblyInfo.cs
Logic/Foundation/Encodings/: BinaryDecoder.cs  BinaryEncoder.cs  Encodings.csproj
Logic/Foundation/Encodings.Contract/: Encodings.Contract.csproj  IBinaryDecoder.cs  IBinaryEncoder.cs
Logic/Foundation/Encodings.Contract/Properties/: AssemblyInfo.cs
Logic/Foundation/Encodings/Properties/: AssemblyInfo.cs
Logic/Foundation/Graphics/: Graphics.csproj  Resize.cs  Screenshot.cs  ScreenshotConverter.cs
Logic/Foundation/Graphics.Contract/: Graphics.Contract.csproj  IResize.cs  IScreenshot.cs  IScreenshotConverter.cs
Logic/Foundation/Graphics.Contract/Properties/: AssemblyInfo.cs
Logic/Foundation/Graphics/Properties/: AssemblyInfo.cs
Logic/Foundation/Io/: HttpReceiver.cs  Io.csproj  NamedPipeReceiver.cs  NamedPipeSender.cs
Logic/Foundation/Io.Contract/: IReceiver.cs  ISender.cs  Io.Contract.csproj
Logic/Foundation/Io.Contract/Properties/: AssemblyInfo.cs
Logic/Foundation/Io/Properties/: AssemblyInfo.cs
Logic/Foundation/IoHttp/: AddressBuilder.cs  HttpReceiver.cs  HttpSender.cs  HttpServer.cs  IoHttp.csproj
Logic/Foundation/IoHttp/Properties/: AssemblyInfo.cs
Logic/Foundation/Screen/: Screen.csproj  ScreenInformation.cs
Logic/Foundation/Screen.Contract/: IScreenInformation.cs  Screen.Contract.csproj
Logic/Foundation/ScreenSettings/: ScreenSettings.cs  ScreenSettings.csproj
Logic/Foundation/Serialization/: JsonDeserializer.cs  JsonSerializer.cs  Serialization.csproj
Logic/Foundation/Serialization.Contract/: IDeserializer.cs  ISerializer.cs  Serialization.Contract.csproj
Logic/Foundation/Serialization.Contract/Properties/: AssemblyInfo.cs
Logic/Foundation/Serialization/Properties/: AssemblyInfo.cs
UI/GimmeAScreenshotPlease.UI/: GimmeAScreenshotPlease.UI.csproj  GimmeAScreenshotPleaseForm.Designer.cs  GimmeAScreenshotPleaseForm.cs  GimmeAScreenshotPleaseViewModel.cs  Program.cs
UI/GimmeAScreenshotPlease.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
UI/GimmeAScreenshotPleaseUI/: App.config  GimmeAScreenshotPleaseForm.Designer.cs  GimmeAScreenshotPleaseForm.cs  GimmeAScreenshotPleaseForm.resx  GimmeAScreenshotPleaseUI.csproj  GimmeAScreenshotPleaseViewModel.cs  Program.cs
UI/GimmeAScreenshotPleaseUI.Blazor/: GimmeAScreenshotPleaseUI.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
UI/GimmeAScreenshotPleaseUI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
UI/GimmeAScreenshotPleaseUI.Blazor/Pages/: Client.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
UI/GimmeAScreenshotPleaseUI.Blazor/Properties/: launchSettings.json
UI/GimmeAScreenshotPleaseUI.Blazor/Shared/: NavMenu.razor
UI/GimmeAScreenshotPleaseUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UI/GimmeAScreenshotPleaseUI/Properties/DataSources/: GimmeAScreenshotPleaseViewModel.datasource
