<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Logic.Foundation.Screen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\Screen.Contract\Screen.Contract.csproj" />
  </ItemGroup>

</Project>
