<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Logic.Business.ScreenshotClientWorkflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\..\Domain\Client.Contract\Client.Contract.csproj" />
    <ProjectReference Include="..\ScreenshotClientWorkflow.Contract\ScreenshotClientWorkflow.Contract.csproj" />
  </ItemGroup>
</Project>
