<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Logic.Business.ScreenshotServerWorkflow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\..\Domain\Server.Contract\Server.Contract.csproj" />
    <ProjectReference Include="..\..\Foundation\Screen.Contract\Screen.Contract.csproj" />
    <ProjectReference Include="..\..\Foundation\Serialization.Contract\Serialization.Contract.csproj" />
    <ProjectReference Include="..\ScreenshotServerWorkflow.Contract\ScreenshotServerWorkflow.Contract.csproj" />
  </ItemGroup>
</Project>