<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>UI.GimmeAScreenshotPleaseUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\..\Logic\Business\ScreenshotClientWorkflow.Contract\ScreenshotClientWorkflow.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Business\ScreenshotClientWorkflow\ScreenshotClientWorkflow.csproj" />
    <ProjectReference Include="..\..\Logic\Business\ScreenshotServerWorkflow.Contract\ScreenshotServerWorkflow.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Business\ScreenshotServerWorkflow\ScreenshotServerWorkflow.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Client.Contract\Client.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Client\Client.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Server.Contract\Server.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Server\Server.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Encodings.Contract\Encodings.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Encodings\Encodings.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Graphics.Contract\Graphics.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Io.Contract\Io.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\IoHttp\IoHttp.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Serialization.Contract\Serialization.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Serialization\Serialization.csproj" />
  </ItemGroup>
</Project>