<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Logic.Foundation.Encodings</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encodings.Contract\Encodings.Contract.csproj" />
  </ItemGroup>
</Project>