<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UI.GimmeAScreenshotPleaseUI.Blazor</RootNamespace>
    <UserSecretsId>766e05c2-4c52-4ca2-af3b-930ef9935c41</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\..\Logic\Business\ScreenshotClientWorkflow.Contract\ScreenshotClientWorkflow.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Business\ScreenshotClientWorkflow\ScreenshotClientWorkflow.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\Client.Contract\Client.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Domain\ClientSettings\ClientSettings.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Encodings.Contract\Encodings.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Encodings\Encodings.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Graphics.Contract\Graphics.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Graphics\Graphics.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Io.Contract\Io.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\IoHttp\IoHttp.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Screen.Contract\Screen.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\ScreenSettings\ScreenSettings.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Serialization.Contract\Serialization.Contract.csproj" />
    <ProjectReference Include="..\..\Logic\Foundation\Serialization\Serialization.csproj" />
  </ItemGroup>

</Project>
