<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Logic.Domain.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CrossCutting\DataClasses\DataClasses.csproj" />
    <ProjectReference Include="..\..\Foundation\Encodings.Contract\Encodings.Contract.csproj" />
    <ProjectReference Include="..\..\Foundation\Graphics.Contract\Graphics.Contract.csproj" />
    <ProjectReference Include="..\..\Foundation\Io.Contract\Io.Contract.csproj" />
    <ProjectReference Include="..\..\Foundation\Screen.Contract\Screen.Contract.csproj" />
    <ProjectReference Include="..\..\Foundation\Serialization.Contract\Serialization.Contract.csproj" />
    <ProjectReference Include="..\Server.Contract\Server.Contract.csproj" />
  </ItemGroup>
</Project>